		#  JAGS survival model with random effect on occasion
		#  Josh Nowak
		#  03/2015
#################################################################################
		model{
		
			#  Priors
			b0 ~ dnorm(0, 0.001)T(-10,10)
			tau ~ dunif(0, 20)

			for(j in 1:nocc){
				e[j] ~ dnorm(0, tau)T(-5,5)
				monthly[j] <- 1/(1 + exp(-(b0 + e[j])))
			}
			
			#  Likelihood
			for(i in 1:nind){
				for(j in first[i]:last[i]){
					eh[i,j] ~ dbern(S[i,j])
					S[i,j] <- 1/(1 + exp(-z[i,j]))
					z[i,j] <- b0 + e[j]
				}
			}
					
			#  Derived 
			Sann <- prod(monthly[])
			Smon <- 1/(1 + exp(-b0))
			
		}